<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Walport Family Cellars</title>
  <link rel="stylesheet" href="z_Walport.css">
</head>
<body>
  <header>
    <h1>Walport Family Cellars</h1>
    <nav>
      <ul>
        <li><a href="z_Walport.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="wine.html">Wine Selection</a></li>
        <li><a href="wineclub.html">Wine Club</a></li>
        <li><a href="menu.html">Menu</a></li>
      </ul>
    </nav>
  </header>
  <main>
  <section id="wineclub">
    <h2>Wine Club</h2>
    <p>In our Family Club, you will receive 3 bottles, 4 times per year at a 15% discount. This discount will also be extended to all wine purchases you make throughout the year. In addition, wine tasting will be on the house for you and up to three of your guests!</p>
    <p>Release dates will be on the Sunday after the seasonal Solstice and Equinox and will not exceed $90 per release, excluding shipping costs.</p>
    <p>The Earth’s axis is tilted 23.5 degrees and, as a result, the plane of the equator is tilted with respect to the plane of our orbit around the Sun. This gives rise to the seasons which provide the essential annual changes needed to produce wine.</p>
    <p>The Vernal and Autumnal equinox along with the Winter and Summer Solstice allows Walport Family Cellars the opportunity to appreciate and celebrate the contribution of each season with the release of new wine!</p>
    <p>470 Slagle Creek Road, Grants Pass, Oregon 97527</p>
    <p>(541) 846-9463 www.wfcellars.com</p>
  </section>
</main>
</body>
</html>